DATABASE_URL=URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET="SECRET"
RESEND_API_KEY=API_KEY
OPENAI_KEY=API_KEY
ANTHROPIC_KEY=API_KEY
MISTRAL_KEY=API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET