POSTGRES_URL='postgresql://chatbot-arena_owner:piZrQvXBR02I@ep-square-block-a16hhalx.ap-southeast-1.aws.neon.tech/chatbot-arena?sslmode=require'
AUTH_SECRET="SECRET"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
RESEND_API_KEY=re_3eA4iihz_3rbkUEd8VfEpJ1JjU87KPfmX