# Please get the exact MONGODB_URI from MongoDB Atlas and replace the placeholder with your own URI. Also, the parameter here in the MONGODB_URI is configured for deploying onto Vercel. Please change it according to your need.
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>&maxPoolSize=20
# Enter the base URL of your website
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# The secret key for JWT token
AUTH_SECRET="SECRET"
# The following keys are API keys for LLM APIs.
OPENAI_KEY=API_KEY
ANTHROPIC_KEY=API_KEY
MISTRAL_KEY=API_KEY
# The following API key is for OAuth API.
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET